{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@vivd-stage/agent-runtime": ["packages/agent-runtime/src/index.ts"],
      "@vivd-stage/api-contract": ["packages/api-contract/src/index.ts"],
      "@vivd-stage/api-client": ["packages/api-client/src/index.ts"],
      "@vivd-stage/core/testing": ["packages/core/src/testing.ts"],
      "@vivd-stage/auth": ["packages/auth/src/index.ts"],
      "@vivd-stage/core": ["packages/core/src/index.ts"],
      "@vivd-stage/chat-server": ["packages/chat-server/src/index.ts"],
      "@vivd-stage/chat-ui/shell": ["packages/chat-ui/src/shell.tsx"],
      "@vivd-stage/chat-ui/admin": ["packages/chat-ui/src/admin.tsx"],
      "@vivd-stage/chat-ui": ["packages/chat-ui/src/index.tsx"],
      "@vivd-stage/client-assembly": ["packages/client-assembly/src/index.ts"],
      "@vivd-stage/config-schema": ["packages/config-schema/src/index.ts"],
      "@vivd-stage/model-provider": ["packages/model-provider/src/index.ts"],
      "@vivd-stage/postgres-store": ["packages/postgres-store/src/index.ts"],
      "@vivd-stage/tool-execution": ["packages/tool-execution/src/index.ts"],
      "@vivd-stage/tool-sdk": ["packages/tool-sdk/src/index.ts"],
      "@vivd-stage/usage-governance": ["packages/usage-governance/src/index.ts"]
    },
    "target": "ES2023",
    "types": ["node"]
  }
}
