{
  "name": "@vivd-catalyst/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/server.ts --format esm --out-dir dist",
    "dev": "pnpm dev:db && concurrently -n api,ui -c cyan,green \"pnpm dev:api\" \"pnpm --filter @vivd-catalyst/chat-standalone dev\"",
    "dev:api": "tsx watch --conditions=development --clear-screen=false --include ../../packages --include tools --include agents --include config --include ../../.env --include .env src/server.ts",
    "dev:db": "docker compose up -d postgres",
    "seed:auth": "pnpm dev:db && tsx src/seed-auth.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vivd-catalyst/agent-runtime": "workspace:*",
    "@vivd-catalyst/auth": "workspace:*",
    "@vivd-catalyst/core": "workspace:*",
    "@vivd-catalyst/client-assembly": "workspace:*",
    "@vivd-catalyst/chat-server": "workspace:*",
    "@vivd-catalyst/config-schema": "workspace:*",
    "@vivd-catalyst/model-provider": "workspace:*",
    "@vivd-catalyst/postgres-store": "workspace:*",
    "@vivd-catalyst/tool-execution": "workspace:*",
    "@vivd-catalyst/tool-sdk": "workspace:*",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
